{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=AceJobAuth;Integrated Security=True; "
  },
  "Recaptcha": {
    "SiteKey": "6LeuxiEkAAAAAJ27Ri_PyK6c-3sCvmyGKesEsWhz",
    "SecretKey": "6LeuxiEkAAAAAGMLcjDMPzpP56IiS5TKIhH3svBi",
    "Version": "v3"
  }
}
